# AdminLTE2

./: AdminLTE.csproj  AdminLTE.sln  Classes.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ClassesFolder/: Branch.cs
Controllers/: HomeController.cs  SchoolDBController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20210515150139_MyFirstMigration.Designer.cs  20210515150139_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: NavigationIndicatorHelper.cs
Modelss/: Course.cs  SchoolDBContext.cs  Standard.cs  Student.cs  StudentAddress.cs  StudentCourse.cs  Teacher.cs  ViewStudentCourse.cs
Properties/: launchSettings.json
ViewModels/: StudentViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/SchoolDB/: ChartJs1.cshtml  ChartJs2AJAX.cshtml  Defaultfunctionalities.cshtml  GetStudentView - Copy.cshtml  GetStudentView.cshtml  Index.cshtml  SyncFusionInlineGridGetStudent.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
