<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AdminLTE-679876BC-2724-4CD3-9C37-80944BCF2F15</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account - Copy\**" />
    <Compile Remove="wwwroot\ChartJspackage\**" />
    <Content Remove="Areas\Identity\Pages\Account - Copy\**" />
    <Content Remove="wwwroot\ChartJspackage\**" />
    <EmbeddedResource Remove="Areas\Identity\Pages\Account - Copy\**" />
    <EmbeddedResource Remove="wwwroot\ChartJspackage\**" />
    <None Remove="Areas\Identity\Pages\Account - Copy\**" />
    <None Remove="wwwroot\ChartJspackage\**" />
    <TypeScriptCompile Remove="wwwroot\ChartJspackage\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="19.1.0.64" />
  </ItemGroup>

</Project>
